<!DOCTYPE html>
<html>
<head>
    <title>Number System Converter</title>
    <meta charset="UTF-8">
    <meta name="description" content="Conversion Of Number Systems">
    <meta name="keywords" content="HTML, CSS, Python, Number System Conversion, Converter">
    <meta name="author" content="VIT">
    <meta http-equiv="refresh" content="600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

.wel{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
    }
        
        body, html {
         height: 100%;
         margin: 0;
                    }
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(https://cdn.discordapp.com/attachments/1176162233378672726/1178698161326391366/pexels-johannes-plenio-1103970.jpg?ex=65771734&is=6564a234&hm=9c7214fd4d0784ee7e32873775e2a2c74a3c4826ee6a38f25a55883ab3570e8c&/1176162233378672726/1178698161569681488);
            text-align: center;
            
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


#container {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }


.marquee-container {
      overflow: hidden;
      white-space: nowrap;
    }

    .marquee-content {
      animation: marquee 9s linear infinite;
    }

    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }


#menu-container {
      width: 200px;
      background-color: #333;
      color: #fff;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -200px;
      transition: left 0.3s ease;
    }

    #menu-toggle {
        background-color: black;
        color: white;
      font-size: 20px;
      cursor: pointer;
      padding: 5px;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 2;
    }

    #menu {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }

    #menu li {
        background-color: black;
      padding: 10px;
      border-bottom: 1px solid #555;
      text-align: center;
    }




        h1 {
            
  background-color: rgba(255,255,255,0.5);

            
        }

        input {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        select {
            padding: 10px;
            font-size: 16px;
        }

        div {
            margin-top: 20px;
            font-size: 18px;
        }


    </style>


<style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            font-family: 'Arial', sans-serif;
            color: #333;
            animation: fadeIn 2s ease-in-out;
        }
        #fadeInElement {
            opacity: 0;
            transition: opacity 1s ease-in-out; 
        }
        #fadeInElement.fadeIn {
            opacity: 1;
            display:block;
        }
        #fadeOutElement {
            opacity: 1;
            transition: opacity 0.8s ease-in-out;
            text-align:center; 
            
        }
        #fadeOutElement.fadeOut {
            opacity: 0;
            display:none;
        }
    </style>
</head>
<body>
  <div id="fadeOutElement">
    <h1 class="wel">Welcome</h1>
  </div> 
  
  <div id="fadeInElement">


  <div id="menu-container">
    <ul id="menu">
      <li><a href="/index.html" style="color: white;">Home</a></li>
      <li><a href="/Info.html" style="color: white;">Info</a></li>
      <li><a href="/Conv.html" style="color: white;">Conversion</a></li>
      <li><a href="/AS.html" style="color: white;">Binary Calc</a></li>
      <li><a href="/Number System Conversion.pdf" style="color: white;">Report</a></li>
      
     
    </ul>
  </div>

  <div id="menu-toggle">&#9776;</div>

  <script>
    document.getElementById('menu-toggle').addEventListener('click', function () {
      var menuContainer = document.getElementById('menu-container');
      var currentLeft = parseInt(window.getComputedStyle(menuContainer).left);

      if (currentLeft < 0) {
        menuContainer.style.left = '0';
      } else {
        menuContainer.style.left = '-200px';
      }
    });
    setTimeout(function() {
            document.getElementById('fadeInElement').classList.add('fadeIn');
        }, 2000);
        setTimeout(function() {
            document.getElementById('fadeOutElement').classList.add('fadeOut');
        }, 1800);
  </script>
<h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight: 10;font-size: 45px;display:inline-block">NUMBER SYSTEM </h1><br>
    
<div class="marquee-container">
    <div class="marquee-content">
      <p>This web page will give you information about Number System</p>
    </div>
  </div>
    <p style="font-size:31px"><b>Mini Project Created By</b></p>

 <div id="container" style="display:inline-block">HARSHAL BANGAR<br><br>DEVEN BAGADE<br><br>PRATIK PUJARI<br></div>


</div>
</body>





</html>




